<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    #ДЗ2-->
<!--    1) Добавить статичный фрагмент-->
<!--    2) Добавить текствью - 0-->
<!--    3) Добавить кнопку +1-->
<!--    4) При нажатии на кнопку, текст должен увеличиваться на +1-->
<!--    5) добавить кнопку -1, при ее нажатии уменьшать текст на -1-->
<!--    Дедлайн 2 дня-->

    <fragment
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.leson3_2.MainFragment"
        />

</androidx.constraintlayout.widget.ConstraintLayout>